# QuestMaker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bicocca/questmakerbasics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/questmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uni_project/questmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicocca/questmakerbasics/: MainActivity.kt
app/src/main/java/com/example/questmaster/: MainActivity.java
app/src/main/java/com/uni_project/questmaster/: MainActivity.java  QuestMasterApplication.java  (+1 more)
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: build_a_quest.xml  ic_arrow_back.xml  ic_background.xml  ic_comment.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_explore.xml  ic_foreground.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_maps_normal.xml  ic_save.xml  ic_share.xml  icon_google.xml  key_24px.xml  light_green_rounded_background.xml  menu_icon.xml  outline_alternate_email_24.xml  outline_boy_24.xml  outline_settings_24.xml  quest_icon.xml  rounded_rectangle.xml  sl_star.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_start.xml  card_quest.xml  card_user.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_follow_list.xml  fragment_home.xml  fragment_location_selection.xml  fragment_login.xml  fragment_personal_profile.xml  fragment_profile.xml  fragment_quest_create.xml  fragment_quest_saved.xml  fragment_quest_view.xml  fragment_settings.xml  fragment_signup.xml  item_comment.xml  item_image_slider.xml  item_user.xml  settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_quest_icon.xml  ic_user_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_home.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_quest_icon_background.xml  quest_master_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
documentation/: ~$cumentation.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
