<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:title="@string/home"
        android:icon="@drawable/home_menu_icon"
        />

    <item
        android:id="@+id/makeQuestFragment"
        android:title="@string/make_a_quest"
        android:icon="@drawable/quest_icon"
        />

    <item
        android:id="@+id/personalProfileFragment"
        android:title="@string/profile"
        android:icon="@drawable/outline_boy_24"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/outline_settings_24"
        />
</menu>