<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_background">

    <!-- TOP CIRCLE -->
    <View
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/light_green_rounded_background"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/d_palette"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/d_palette"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- PROFILE IMAGE -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="@color/l_palette"
        app:strokeWidth="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!-- FOLLOWING  -->
    <LinearLayout
        android:id="@+id/followingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toStartOf="@+id/centerMenu"
        app:layout_constraintBottom_toTopOf="@+id/centerMenu"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/followingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            tools:text="12"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- FOLLOWERS  -->
    <LinearLayout
        android:id="@+id/followersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/centerMenu"
        app:layout_constraintBottom_toTopOf="@+id/centerMenu"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/followersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            tools:text="400"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- CENTER MENU -->
    <LinearLayout
        android:id="@+id/centerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/profileScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/user_description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin"
        android:text="@string/follow"
        android:backgroundTint="@color/d_palette"
        android:id="@+id/followButton"
        android:textColor="@color/l_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
