<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_quest_media"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:contentDescription="@string/quest_map_or_images"
                android:scaleType="centerCrop"
                android:background="@color/l_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/map_placeholder" />

            <TextView
                android:id="@+id/text_view_quest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/d_text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/button_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_quest_media"
                tools:text="The Lost Artifact of the Ancients" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_creator_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/text_view_quest_name"
                app:layout_constraintTop_toBottomOf="@id/text_view_quest_name"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                tools:src="@android:drawable/sym_def_app_icon" />


            <TextView
                android:id="@+id/text_view_creator_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/d_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_view_creator_avatar"
                app:layout_constraintStart_toEndOf="@id/image_view_creator_avatar"
                app:layout_constraintTop_toTopOf="@id/image_view_creator_avatar"
                tools:text="by Arthur" />


            <CheckBox
                android:id="@+id/button_star"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/sl_star"
                android:contentDescription="@string/star_button"
                app:layout_constraintBottom_toBottomOf="@id/text_view_quest_name"
                app:layout_constraintEnd_toStartOf="@id/button_share"
                app:layout_constraintTop_toTopOf="@id/text_view_quest_name"
                app:tint="@color/d_text"
                app:useMaterialThemeColors="false" />

            <ImageButton
                android:id="@+id/button_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/share_button"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/text_view_quest_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_quest_name"
                app:tint="@color/d_text" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_creator_avatar">

                <!-- MUST IMPLEMENT
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drinking" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outdoor" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adventure" />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pub crawl" />

                </com.google.android.material.chip.ChipGroup>
-->
            </HorizontalScrollView>


            <TextView
                android:id="@+id/text_view_quest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/l_text"
                android:textColor="@color/d_text"
                android:textSize="16sp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view_tags"
                tools:text="An ancient legend speaks of a treasure hidden in the heart of the city. Only the bravest will decipher the clues and find it." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_complete_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/complete_quest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_quest_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/delete_quest"
                android:visibility="gone"
                app:backgroundTint="?attr/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_quest_description"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/buttons_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="button_complete_quest,button_delete_quest" />

            <TextView
                android:id="@+id/text_view_comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/comments"
                android:textColor="@color/d_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_barrier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/l_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_comments_header"
                tools:itemCount="2"
                tools:listitem="@layout/item_comment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/post"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_input_layout_comment" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/add_a_comment"
                android:background="@drawable/rounded_rectangle"
                android:padding="4dp"
                android:backgroundTint="@color/l_text"
                app:layout_constraintEnd_toStartOf="@id/button_post_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_comments">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
